VUE_APP_PRO=http://mac
VUE_APP_TEST=http://mac
VUE_APP_CHENGCAI=http://mac:8080
VUE_APP_WLHBDP=http://mac:8080
VUE_APP_LIANGXIAO=http://mac:8080

VUE_APP_HTTP_PRO=http://mac
VUE_APP_HTTP_TEST=http://mac
